# rs-assistant-v100

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml  build-release.yml  lint.yml  release.yml  test.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsassistant/: CameraActivity.java  FeaturesScreenActivity.java  GestureActivity.java  MainActivity.java  RSAssistantApp.java  SettingsActivity.java
app/src/main/java/com/rsassistant/ai/: ConversationManager.java  IntelligentAssistant.java  LocalKnowledgeBase.java  NovaPersonality.java  PersonalityEngine.java  SmartAssistantManager.java  SmartResponses.java  TaskManager.java  ZAIChatManager.java
app/src/main/java/com/rsassistant/auth/: OAuthCallbackActivity.java  OAuthManager.java
app/src/main/java/com/rsassistant/control/: AppController.java  AppLauncher.java  AudioController.java  CommunicationManager.java  CompleteVoiceController.java  ConnectivityController.java  ContactManager.java  DisplayController.java  LocationController.java  MediaController.java  NavigationController.java  NfcController.java  NotificationController.java  PowerController.java  SystemController.java  VoiceCommandProcessor.java
app/src/main/java/com/rsassistant/gesture/: ShakeDetector.java
app/src/main/java/com/rsassistant/memory/: MemoryManager.java
app/src/main/java/com/rsassistant/receiver/: BootReceiver.java  KeepAliveReceiver.java  ReminderReceiver.java  SOSReceiver.java  ServiceRestartReceiver.java
app/src/main/java/com/rsassistant/service/: CameraService.java  CoreService.java  KeepAliveWorker.java  LocationService.java  NotificationListenerService.java  RSAccessibilityService.java  RSNotificationListenerService.java  ServiceConnector.java  VoiceRecognitionService.java  VoiceService.java
app/src/main/java/com/rsassistant/util/: CommandProcessor.java  DeviceControlManager.java  GestureDetector.java  PermissionHelper.java  PreferenceManager.java  RSDeviceAdminReceiver.java  SystemLevelManager.java
app/src/main/java/com/rsassistant/voice/: TTSEngine.java
app/src/main/java/com/rsassistant/worker/: UpdateReminderWorker.java
app/src/main/res/drawable/: circle_button.xml  circle_button_capture.xml  ic_camera.xml  ic_flash.xml  ic_launcher_foreground.xml  ic_mic.xml
app/src/main/res/layout/: activity_automation.xml  activity_camera.xml  activity_features.xml  activity_health.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_policy.xml  network_security_config.xml
