plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rsassistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.rsassistant"
        minSdk 24
        targetSdk 34
        versionCode 105
        versionName "10.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // These values can be overridden via command line:
            // ./gradlew assembleRelease -Pandroid.injected.signing.store.file=...
            // Or set via environment variables for CI/CD
            storeFile file(System.getenv("KEYSTORE_FILE") ?: 'keystore.jks')
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ''
            keyAlias System.getenv("KEY_ALIAS") ?: 'rs-assistant'
            keyPassword System.getenv("KEY_PASSWORD") ?: ''
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Signing is configured via CI/CD pipeline
            // Uncomment the following line if you have a keystore file locally
            // signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Optimize build performance
    buildFeatures {
        buildConfig true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // ML Kit for Face Detection
    implementation 'com.google.mlkit:face-detection:16.1.5'
    
    // CameraX
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    
    // OkHttp for API calls (includes SSE support)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.12.0'
    
    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // WorkManager for Background Tasks
    implementation 'androidx.work:work-runtime:2.9.0'
    
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
