<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <limit-password />
        <watch-login />
        <reset-password />
        <force-lock />
        <wipe-data />
        <expire-password />
        <encrypted-storage />
        <disable-camera />
        <disable-keyguard-features />
    </uses-policies>
    <policies>
        <!-- Lock screen -->
        <force-lock />
        <!-- Wipe data -->
        <wipe-data />
        <!-- Reset password -->
        <reset-password />
        <!-- Limit password -->
        <limit-password />
        <!-- Watch login attempts -->
        <watch-login />
        <!-- Expire password -->
        <expire-password />
        <!-- Encrypted storage -->
        <encrypted-storage />
        <!-- Disable camera -->
        <disable-camera />
        <!-- Disable keyguard features -->
        <disable-keyguard-features />
    </policies>
</device-admin>
